<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>2geda</title>
  </head>
  <body>
    <div id="container-faq">
      <div id="create-account-faq">
        <div id="create-account-image-faq">
          <img src="./signin.png" alt="" />
        </div>

        <div id="faq">
          <a href="./index.html"> Back</a>

          <h1>FAQs</h1>
          <!-- <h2>Start by creating an account with us</h2> -->

          <ul>
            <li>
              What do 2geda sell?
              <br />
              <!-- <br /> -->
              2geda is an innovative e-commerce that sells groceries and
              produce.
            </li>
            <li>
              How do I return groceries and produce purchased?
              <br />
              <!-- <br /> -->
              Groceries / produce are picked up and returned when customers
              properly request for a return. Check return policy.
            </li>
            <li>
              How much is delivery?
              <br />
              <!-- <br /> -->
              Delivery is #500
            </li>
            <li>
              How do I earn on 2geda?
              <br />
              <!-- <br /> -->
              You earn by working as a sales facilitator or as a seller.
            </li>
            <li>
              Can I liquidate my sales?
              <br />
              <!-- <br /> -->
              Yes all sales can be liquidated and payout is made the next day.
            </li>
            <li>
              What qualification is required for a facilitators job?
              <br />
              <!-- <br> -->
              No qualifications required.
            </li>
            <li>
              When is the turnaround time for delivery?
              <br />
              <!-- <br> -->
              We operate a next day delivery
            </li>
          </ul>
          

          <div id="bottom">
            <div id="faq-line"></div>
            <!-- <p id="under-line-p">
             2geda is a Lorem ipsum dolor sit amet, consectetur adipiscing
             elit. Curabitur sit amet mattis dui, eget efficitur diam. Duis
             bibendum et libero et suscipit. Vestibulum suscipit lacus non
             feugiat fringilla. Cras scelerisque hendrerit mi quis posuere.
           </p> -->

            <p id="faq-copy">&copy; 2022 2geda, Inc. All rights reserved</p>
          </div>
        </div>
      </div>

      <!-- ///////////////////////////////////////////////////////////////// -->
      <!-- java section -->
      <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"
      ></script>

      <!-- linking java file -->
      <script src="./main.js"></script>
    </div>
  </body>
</html>
